# Load MK Livestatus module into Nagios
# This creates a UNIX socket where status and log
# data can be retrieved by Multisite, NagVis and
# other addons.
broker_module=/omd/sites/ow_monitor/lib/mk-livestatus/livestatus.o num_client_threads=20 pnp_path=/omd/sites/ow_monitor/var/pnp4nagios/perfdata /omd/sites/ow_monitor/tmp/run/live
event_broker_options=-1

