# ----------------------------------------------------------
#   ___  __  __ ____  
#  / _ \|  \/  |  _ \ 
# | | | | |\/| | | | |
# | |_| | |  | | |_| |
#  \___/|_|  |_|____/ 
#                     
# The following settings are managed by OMD. Do not change anything
# here. Things will get broken. Do not ask for support. Do not
# post on any mailinglist. You have been warned.

lock_file=/omd/sites/ow_monitor/tmp/lock/nagios.lock
temp_file=/omd/sites/ow_monitor/tmp/nagios/tmp.file
temp_path=/omd/sites/ow_monitor/tmp/nagios/tmp
log_archive_path=/omd/sites/ow_monitor/var/nagios/archive
check_result_path=/omd/sites/ow_monitor/tmp/nagios/checkresults
state_retention_file=/omd/sites/ow_monitor/var/nagios/retention.dat
debug_file=/omd/sites/ow_monitor/var/nagios/debug.log
command_file=/omd/sites/ow_monitor/tmp/run/nagios.cmd
log_file=/omd/sites/ow_monitor/var/nagios/nagios.log
object_cache_file=/omd/sites/ow_monitor/var/nagios/objects.cache
precached_object_file=/omd/sites/ow_monitor/var/nagios/objects.precache
resource_file=/omd/sites/ow_monitor/etc/nagios/resource.cfg
status_file=/omd/sites/ow_monitor/tmp/nagios/status.dat
p1_file=/omd/sites/ow_monitor/lib/nagios/p1.pl
cfg_dir=/omd/sites/ow_monitor/etc/nagios/conf.d
nagios_user=ow_monitor
nagios_group=ow_monitor
