############################################
# OMD settings, please use them to make your config
# portable, but dont change them
$USER1$=/omd/sites/idaas/lib/icinga/plugins
$USER2$=/omd/sites/idaas/local/lib/icinga/plugins
$USER3$=idaas
$USER4$=/omd/sites/idaas
############################################
# set your own macros here:
#$USER5$=...
