############################################
# OMD settings, please use them to make your config
# portable, but dont change them
$USER1$=/omd/sites/ow_monitor/lib/nagios/plugins
$USER2$=/omd/sites/ow_monitor/local/lib/nagios/plugins
$USER3$=ow_monitor
$USER4$=/omd/sites/ow_monitor
############################################
# set your own macros here:
#$USER5$=...
