define module{
    module_name      NagiosRetention
    module_type      nagios_retention_file
    path             /omd/sites/idaas/var/nagios/retention.dat
}

#Now the good flat file retention module
define module{
    module_name      PickleRetention
    module_type      pickle_retention_file
    path             /omd/sites/idaas/var/shinken/retention.dat
}

