# ----------------------------------------------------------
#   ___  __  __ ____  
#  / _ \|  \/  |  _ \ 
# | | | | |\/| | | | |
# | |_| | |  | | |_| |
#  \___/|_|  |_|____/ 
#                     
# The following settings are managed by OMD. Do not change anything
# here. Things will get broken. Do not ask for support. Do not
# post on any mailinglist. You have been warned.

lock_file=/omd/sites/idaas_mon/tmp/shinken/run/arbiterd.pid
temp_file=/omd/sites/idaas_mon/tmp/shinken/tmp.file
temp_path=/omd/sites/idaas_mon/tmp/shinken/tmp
log_archive_path=/omd/sites/idaas_mon/var/nagios/archive
state_retention_file=/omd/sites/idaas_mon/var/nagios/retention.dat
debug_file=/omd/sites/idaas_mon/var/shinken/debug.log
command_file=/omd/sites/idaas_mon/tmp/run/nagios.cmd
resource_file=/omd/sites/idaas_mon/etc/nagios/resource.cfg
cfg_dir=/omd/sites/idaas_mon/etc/nagios/conf.d
shinken_user=idaas_mon
shinken_group=idaas_mon
