define module{
    module_name              Status-Dat
    module_type              status_dat
    status_file              /omd/sites/idaas_mon/tmp/nagios/status.dat
    object_cache_file        /omd/sites/idaas_mon/var/nagios/objects.cache
    #status_file              /omd/sites/idaas_mon/tmp/shinken/status.dat
    #object_cache_file        /omd/sites/idaas_mon/var/shinken/objects.cache
    status_update_interval   15 ; update status.dat every 15s
}

