define module{
    module_name      Simple-log
    module_type      simple_log
    path             /omd/sites/idaas_mon/var/nagios/nagios.log
    archive_path     /omd/sites/idaas_mon/var/nagios/archive
    #path             /omd/sites/idaas_mon/var/shinken/shinken.log
    #archive_path     /omd/sites/idaas_mon/var/shinken/archive
}

